{
  "name": "nml",
  "version": "1.0.0",
  "description": "A node library seed project with travis ci and mocha tests.",
  "main": "nml.js",
  "scripts": {
    "test": "mocha --recursive src ",
    "gen-docs": "rm -rf docs; jsdoc --configure .jsdoc.json --verbose",
    "deploy": "gulp deploy"
  },
  "author": "orie@or13.io",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^3.0.0"
  }
}